.features {
  @include padCenter;
  @include padTop;

  // display: flex;
  //   justify-content: start;
  //   align-items: start;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;

  @include tab-port {
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 4rem;
  }

  &__textbox {
    @include tab-port {
      grid-column: span 3;

    }

    .grid-4 {
      margin-top: 6.4rem;

      @include tab-port {
        margin-top: 4rem;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 3.2rem;
        border: 2px solid $border-color;
        border-radius: 1.6rem;
        width: 100%;
        gap: 1.6rem;


        @include tab-port {
          gap: 1rem;
          padding: 2rem;
        }


      }
    }
  }

  &__imagebox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    @include tab-port {
      grid-column: span 2;
    }

    img {
      width: 60%;

      @include tab-port {
        width: 90%;

      }

    }
  }
}

.transaction {
  height: 80vh;

  @include xl-desktop {
    height: 40vh;
  }

  @include big-phone {
    height: 70vh;
    gap: 3rem
  }

  @include padCenter;

  display: flex;
  overflow: hidden;

  ::-webkit-scrollbar {
    background-color: transparent;
  }


  :focus {
    display: none;
  }

  background-color: $light-shade;

  &__textbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1.2;
    margin: 12.8rem 0;

    @include big-phone {
      flex: 0.9;
    }

    p {
      margin-top: 1.6rem;
    }
  }

  .trans {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 3.2rem 0 0;
  }

  &_list {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;

    span.transaction-text {
      font-family: $secondary-font;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.3;
    }
  }

  &__main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 0.8;
    margin-top: 8.6rem;
    display: flex;
    gap: 1.6rem;
    // height: 63.6rem;
    overflow-y: scroll;

    @include big-phone {
      flex: 1;
    }


    &--box {
      display: flex;
      align-items: center;
      padding: 1.6rem 2.4rem;
      background-color: $default-background-color;
      border-radius: 1rem;
      width: 100%;

      //   justify-content: space-between;
      figure {
        flex: 0.5;
      }

      .text-descript {
        flex: 5;
        display: flex;
        flex-direction: column;
        margin-left: 1.6rem;

        .transact-head {
          display: block;
        }

        .transact-descript {
          display: block;
        }
      }

      .price {
        flex: 0.5;
        margin-left: 1.6rem;
      }
    }
  }
}

.savings {
  @include padCenter;
  @include padTop;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;

  &__textbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include tab-port {
      grid-template-columns: 6fr 4fr;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
      align-self: end;
      justify-self: end;
      color: $accent-color;
    }
  }

  .features__slides {
    display: flex;
    justify-content: center;
    gap: 3.3rem;

    @include tab-port {
      gap: 1.5rem;
    }


    &--box {
      @include flex-reverse;
      @include gap;
      width: 100%;

      .icon-wrapper {
        width: 100%;
        height: 22rem;
        // padding: 2rem;
        border-radius: 1.6rem;
        position: relative;

        @include xl-desktop {
          height: 25vh;

          svg {
            width: 20rem !important;
            color: red;
          }
        }

        @include sm-desktop {
          height: 25vh;
        }

        @include tab-port {
          height: 12vh;

          svg {
            width: 5rem;

            @include xl-desktop {
              width: 10rem;
            }
          }
        }


        // background-color: $frame-color-1;

        .icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.Notification {
  @include padCenter;
  @include padTop;
  display: flex;
  align-items: center;
  gap: 16.9rem;

  @include tab-port {
    gap: 5rem;
  }

  &__textbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1.2;

    @include big-phone {
      flex: 1;
    }

    h2 {
      margin-bottom: 0.8rem;
    }

    p {
      margin-top: 1.6rem;
    }
  }

  .notify {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 3.2rem 0 0;
  }

  &_list {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    span.Notification-text {
      font-family: $secondary-font;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.3;
    }
  }

  button {
    margin-top: 4.8rem;
    display: flex;
    gap: 0.8rem;
    color: $accent-color;
  }

  &__main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    display: flex;
    gap: 1.5rem;

    @include big-phone {
      gap: 1rem;
    }


    &--box {
      display: flex;
      align-items: center;
      padding: 1.6rem;
      background-color: $light-shade;
      border-radius: 1.6rem;
      width: 100%;

      @include big-phone {
        padding: 1rem;
      }


      //   justify-content: space-between;
      figure {
        flex: 0.5;
      }

      .text-descript {
        flex: 5;
        display: flex;
        flex-direction: column;
        margin-left: 1.6rem;

        .transact-head {
          display: block;
        }

        .transact-descript {
          display: block;
        }
      }
    }
  }
}

.tools {
  @include padCenter;
  @include padTop;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  border-bottom: 1px solid $border-color;
  margin-bottom: 4rem;

  @include big-phone {
    gap: -10rem;
  }

  &--gallery {
    max-width: 72rem;
    display: flex;
    flex-wrap: wrap;

    @include gap;

    @include big-phone {
      max-width: 90rem;
    }

    .tool__wrapper {
      padding: 1.6rem;
      background-color: $light-shade;
      border-radius: 1.6rem;

      @include sm-desktop {
        padding: 1rem;
      }

      @include big-phone {
        padding: 0.8rem;

        .tool {
          width: 80%;
        }
      }
    }
  }

  &__textbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include big-phone {
      gap: 4rem;
    }

    p {
      padding-top: 1.6rem;
    }

    .main-text {
      flex: 1;
    }
  }

  .tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    flex: 1;
    align-self: flex-end;
    // right: 0;
    justify-self: center;

    &_list {
      display: flex;
      align-items: center;
      gap: 1.6rem;

      span.tool-text {
        font-family: $secondary-font;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.3;
      }
    }
  }
}

.account {
  @include padCenter;
  @include padTop;

  &__content {
    display: grid;
    grid-template-columns: 1fr;

    &--textbox {
      @include flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40rem;

      p {
        margin-top: 1.6rem;
        position: relative;
      }
    }

    .cards {
      .bind--cards {
        width: 100%;
        @include flex;
        flex-direction: column;

        position: relative;

        img {
          position: absolute;

          @include big-phone {
            width: 60%;
          }
        }

        .img-2 {
          transform: translateY(-10rem);
          z-index: -1;
        }

        .img-3 {
          transform: translateY(-20rem);
          z-index: -2;
        }
      }
    }
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    margin: 20rem 0 5rem;
  }
}









.testimonal {
  @include padCenter;
  @include padTop;

  .sec-header {
    @include flex;
  }

  .test-grid {
    @include grid--3--cols;
  }

  .testimonials {
    padding: 3.2rem;


  }

  .content {
    @include flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .rating {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    img {
      width: 100%;
    }
  }


  .namebx {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


}