.features {
  padding: 16rem 24rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start;
  align-items: start;

  &__textbox {
    flex: 1;
    .grid-4 {
      margin-top: 6.4rem;

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 3.2rem;
        border: 2px solid $border-color;
        border-radius: 1.6rem;
        width: 28.4rem;
        gap: 1.6rem;
      }
    }
  }

  &__imagebox {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 60%;
    }
  }
}

.transaction {
  height: 80vh;
  padding: 0 24rem;
  display: flex;
  overflow: hidden;
  // ::-webkit-scrollbar-track{
  //   display: none;background-color: transparent;
  // }
  ::-webkit-scrollbar {
    background-color: transparent;
  }
  // ::-webkit-scrollbar-button{
  //   background-color: transparent;
  //   display: none;

  // }
  :focus {
    display: none;
  }

  background-color: $light-shade;
  &__textbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1.2;
    margin: 12.8rem 0;
    p {
      margin-top: 1.6rem;
    }
  }
  .trans {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 3.2rem 0 0;
  }
  &_list {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
    span.transaction-text {
      font-family: $secondary-font;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.3;
    }
  }
  &__main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 0.8;
    margin-top: 8.6rem;
    display: flex;
    gap: 1.6rem;
    height: 63.6rem;
    overflow-y: scroll;

    &--box {
      display: flex;
      align-items: center;
      padding: 1.6rem 2.4rem;
      background-color: $default-background-color;
      border-radius: 1rem;
      width: 100%;

      //   justify-content: space-between;
      figure {
        flex: 0.5;
      }
      .text-descript {
        flex: 5;
        display: flex;
        flex-direction: column;
        margin-left: 1.6rem;

        .transact-head {
          display: block;
        }
        .transact-descript {
          display: block;
        }
      }
      .price {
        flex: 0.5;
        margin-left: 1.6rem;
      }
    }
  }
}

.savings {
  padding: 16rem 24rem 0;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  &__textbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .content {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
      align-self: end;
      justify-self: end;
      color: $accent-color;
    }
  }
  .features__slides {
    display: flex;
    justify-content: center;
    gap: 3.3rem;

    &--box {
      @include flex-reverse;
      @include gap;

      .icon-wrapper {
        width: 21.4rem;
        height: 21.4rem;
        border-radius: 1.6rem;
        position: relative;
        // background-color: $frame-color-1;

        .icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.Notification {
  padding: 16rem 24rem 0;
  display: flex;
  align-items: center;
  gap: 16.9rem;
  &__textbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1.2;
    h2 {
      margin-bottom: 0.8rem;
    }
    p {
      margin-top: 1.6rem;
    }
  }
  .notify {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 3.2rem 0 0;
  }
  &_list {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    span.Notification-text {
      font-family: $secondary-font;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.3;
    }
  }
  button {
    margin-top: 4.8rem;
    display: flex;
    gap: 0.8rem;
    color: $accent-color;
  }
  &__main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    display: flex;
    gap: 1.5rem;
    // height: 63.6rem;

    &--box {
      display: flex;
      align-items: center;
      padding: 1.6rem;
      background-color: $light-shade;
      border-radius: 1.6rem;
      width: 100%;

      //   justify-content: space-between;
      figure {
        flex: 0.5;
      }
      .text-descript {
        flex: 5;
        display: flex;
        flex-direction: column;
        margin-left: 1.6rem;

        .transact-head {
          display: block;
        }
        .transact-descript {
          display: block;
        }
      }
    }
  }
}

.tools {
  padding: 16rem 24rem;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  border-bottom: 1px solid $border-color;
  margin-bottom: 4rem;
  &--gallery {
    max-width: 72rem;
    display: flex;
    flex-wrap: wrap;

    @include gap;
    .tool__wrapper {
      padding: 1.6rem;
      background-color: $light-shade;
      border-radius: 1.6rem;
    }
  }
  &__textbox {
  display: grid;grid-template-columns: repeat(2, 1fr);

    p {
      padding-top: 1.6rem;
    }
    .main-text {
      flex: 1;
    }
  }
  .tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    flex: 1;
    align-self: flex-end;
    // right: 0;
    justify-self: center;
    &_list {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      span.tool-text {
        font-family: $secondary-font;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.3;
      }
    }
  }
}

.account{
  padding: 16rem 44rem 0;
  &__content{
 display: grid;grid-template-columns: 1fr;
    &--textbox{
      @include flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40rem;
    p{
margin-top: 1.6rem;
position: relative;
     
    }
    }
    .cards{
      .bind--cards{
        width: 100%;
        @include flex;
        flex-direction: column;
        
        position: relative;
        
    
        img {
  position: absolute;
        
      }
      .img-2{
       transform: translateY(-10rem);
       z-index: -1;
      }
      .img-3{
       transform: translateY(-20rem);
       z-index: -2;
      }

    }
  }
}
}